{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financefocus_db;Username=postgres;Password=aygen123"
  },
  "JwtSettings": {
    "SecretKey": "FinanceFocusSuperSecretProductionLevelJwtSigningKey2026!",
    "Issuer": "FinanceFocusAPI",
    "Audience": "FinanceFocusClient",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
